@charset "utf-8";

h1 {
    text-decoration: dotted;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: bold;
    list-style: top;
    text-align: center;
    padding-top: 1em;

}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    justify-self: center;
    align-items: stretch;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


}

.wrapper>div {
    background: #eee;
    padding: 1em;
}

.wrapper>div:nth-child(odd) {
    background: rgb(155, 129, 129);
}

.box1 {
    grid-column: 1 / 3;
    grid-row: 1 / 3;

}

.box2 {
    grid-column: 3;
    grid-row: 1 / 3;
}

.box3 {
    grid-column: 2 / 4;
    grid-row: 3;
}

.box4 {
    grid-row: 2 / 4;
    grid-area: inherit;

}

.box5 {

    grid-column-end: auto;
    align-self: end;
    place-self: center stretch;
}

.box6 {
    grid-column: 2 / 4;
    grid-row: 4;

}